{
  "name": "@fonoster/jwthelper",
  "version": "0.1.0",
  "description": "Helper service for the creation of JWT tokens",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fonoster/jwthelper"
  },
  "keywords": [
    "jwt"
  ],
  "author": "Pedro Sanders",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fonoster/jwthelper/issues"
  },
  "homepage": "https://github.com/fonoster/jwthelper",
  "main": "jwthelper.js",
  "bin": {
    "run": "jwthelper.js"
  },
  "dependencies": {
    "@fonoster/auth": "^#{FONOSTER_VERSION}"
  },
  "preferGlobal": true,
  "engines": {
    "node": ">= 14.0.0"
  }
}
